<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogDeCafé</title>
    <meta name="description" content="Página web de blog de café">

    <!-- Prefetch -->
    <link rel="prefetch" href="nosotros.html" as="document">

    <!-- Preload -->
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"  crossorigin="crossorigin" as="font">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--inicio de la primera seccion-->
    <header class="header">

        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>

        <div class="header__texto">
            <h2 class="no-margin">Blog de café con consejos y cursos</h2>
            <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
        </div>
    </header>
    <!--inicio de la segunda seccion-->
    <main class="contenedor pad-top">
        <div>
            <h1 class="centrar-texto"></h1>
            <div class="nosotros">
                <div class="nosotros__contenedor centrar-texto">
                    <h3 class="centrar-texto">GRANOS ESPECIALES</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione cumque corporis, eaque eos harum amet fugit unde consequatur quisquam hic nihil, quia suscipit reprehenderit ea quidem blanditiis dicta placeat sunt?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptas architecto necessitatibus? Adipisci, animi laudantium exercitationem voluptatum aut odio iusto explicabo laborum molestias quam quibusdam enim vero commodi nihil
                        sapiente?
                    </p>
                </div>
                <img src="img/blog3.jpg" alt="imagen" class="">
            </div>
        </div>
    </main>
    <!--comienso de la segunda faccion de la seccion 2-->
    <main class="contenedor">
        <div>
            <h1 class="centrar-texto"></h1>
            <div class="nosotros">
                <img src="img/blog2.jpg" alt="imagen" class=".nosotros__imagen">
                <div class="nosotros__contenedor centrar-texto">
                    <h3 class="centrar-texto">CALIDAD DE CAFÉ</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione cumque corporis, eaque eos harum amet fugit unde consequatur quisquam hic nihil, quia suscipit reprehenderit ea quidem blanditiis dicta placeat sunt?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptas architecto necessitatibus? Adipisci, animi laudantium exercitationem voluptatum aut odio iusto explicabo laborum molestias quam quibusdam enim vero commodi nihil
                        sapiente?
                    </p>
                </div>
            </div>
        </div>
    </main>

    <!--inicio de seccion 3 y 4-->
    <main class="contenedor pad-top">
        <div class="contenedor-3">
            <img src="img/blog2.jpg" alt="imagen" class="nosotros__imagen">
            <img src="img/blog3.jpg" alt="imagen" class="">
            <div class="centrar-texto azul no-padding">
            <h1> "Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Est voluptas architecto necessitatibus? <br> Adipisci, animi laudantium exercitationem voluptatum"
            </h1>
            </div>
        </div>
    </main>

    <footer class="footer no-padding">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
    
    <script src="js/modernizr.js"></script>
</body>
</html>